,Ticker,username,Name,Industry,Total ESG Risk Score,Environment Risk Score,Social Risk Score,Governance Risk Score,user_id
0,MMM,3m,3M Company (MMM),Industrials,34,12.6,12.6,8.4,378197959
1,AOS,aosmithhotwater,A. O. Smith Corporation (AOS),Industrials,32,9.5,14.9,7.6,50405635
2,ABT,abbottnews,Abbott Laboratories (ABT),Health Care,31,3.7,15.9,11.6,360054369
3,ABBV,abbvie,AbbVie Inc. (ABBV),Health Care,30,1.0,16.5,12.8,531892451
4,ACN,accenture,Accenture plc (ACN),Information Technology,15,1.0,8.2,6.3,10194682
5,ATVI,atvi_ab,"Activision Blizzard, Inc. (ATVI)",Communication Services,17,0.2,10.5,6.1,753670706311815169
6,ADBE,adobe,Adobe Inc. (ADBE),Information Technology,14,0.4,8.1,5.1,63786611
7,AAP,advanceauto,"Advance Auto Parts, Inc. (AAP)",Consumer Discretionary,13,0.1,9.1,3.7,76762658
8,AES,theaescorp,The AES Corporation (AES),Utilities,34,19.2,8.6,5.9,2541746143
9,AFL,aflac,Aflac Incorporated (AFL),Financials,24,2.1,8.0,13.6,23797083
10,A,agilent,"Agilent Technologies, Inc. (A)",Health Care,18,0.9,9.4,7.2,17278322
11,APD,airproducts,"Air Products and Chemicals, Inc. (APD)",Materials,12,6.4,1.6,3.7,109634966
12,AKAM,akamai,"Akamai Technologies, Inc. (AKAM)",Information Technology,21,1.8,11.8,7.3,19622847
13,ALB,albemarlecorp,Albemarle Corporation (ALB),Materials,37,19.7,8.9,8.7,342316270
14,ALXN,alexionpharma,"Alexion Pharmaceuticals, Inc. (ALXN)",Health Care,27,0.1,18.5,8.3,246664765
15,ALLE,allegionplc,Allegion plc (ALLE),Industrials,24,13.5,4.2,6.2,1516733046
16,ADS,alliancedata,Alliance Data Systems Corporation (ADS),Information Technology,17,0.1,10.7,6.1,30875335
17,LNT,alliantenergy,Alliant Energy Corporation (LNT),Utilities,35,18.5,10.1,6.8,14777626
18,ALL,allstate,The Allstate Corporation (ALL),Financials,21,1.5,8.6,11.3,14275290
19,GOOGL,alphabetlnc,Alphabet Inc. (GOOGL),Communication Services,30,0.9,15.9,12.8,3311858486
20,MO,altrianews,"Altria Group, Inc. (MO)",Consumer Staples,25,6.3,12.9,5.9,267893832
21,AMZN,amazon,"Amazon.com, Inc. (AMZN)",Consumer Discretionary,31,5.8,13.7,11.0,20793816
22,AAL,americanair,American Airlines Group Inc. (AAL),Industrials,30,11.0,14.0,5.0,22536055
23,AEP,aepnews,"American Electric Power Company, Inc. (AEP)",Utilities,31,16.0,9.0,6.0,41377904
24,AXP,americanexpress,American Express Company (AXP),Financials,22,0.0,12.0,10.0,42712551
25,AIG,aiginsurance,"American International Group, Inc. (AIG)",Financials,29,2.0,12.0,16.0,126118683
26,REIT,americantowerus,American Tower Corporation (REIT) (AMT),Real Estate,18,6.0,7.0,6.0,1254843498479616003
27,AWK,amwater,"American Water Works Company, Inc. (AWK)",Utilities,29,13.0,10.0,6.0,25565709
28,ABC,healthcare_abc,AmerisourceBergen Corporation (ABC),Health Care,18,3.0,9.0,6.0,288863891
29,AME,ametekinc,"AMETEK, Inc. (AME)",Industrials,29,9.0,12.0,8.0,256996215
30,AMGN,amgen,Amgen Inc. (AMGN),Health Care,23,0.0,16.0,7.0,28436760
31,APH,amphenol,Amphenol Corporation (APH),Information Technology,24,10.0,6.0,8.0,1577735078
32,ADI,adi_news,"Analog Devices, Inc. (ADI)",Information Technology,26,11.0,8.0,8.0,37722624
33,ANSS,ansys,"ANSYS, Inc. (ANSS)",Information Technology,16,1.0,10.0,5.0,33647963
34,ANTM,antheminc,"Anthem, Inc. (ANTM)",Health Care,17,0.0,10.0,6.0,435302260
35,AON,aon_plc,Aon Plc (AON),Financials,23,0.0,10.0,12.0,22152077
36,AIV,aimcoapts,Apartment Investment and Management Company (AIV),Real Estate,19,7.0,5.0,6.0,37070250
37,AAPL,apple,Apple Inc. (AAPL),Information Technology,24,1.0,13.0,10.0,380749300
38,AMAT,applied4tech,"Applied Materials, Inc. (AMAT)",Information Technology,17,5.0,5.0,6.0,64784531
39,APTV,aptiv,Aptiv PLC (APTV),Consumer Discretionary,19,4.0,8.0,8.0,815759221
40,ADM,admupdates,Archer-Daniels-Midland Company (ADM),Consumer Staples,35,16.0,14.0,6.0,358252545
41,ANET,aristanetworks,"Arista Networks, Inc. (ANET)",Information Technology,20,1.0,10.0,9.0,57422003
42,AJG,gallagherglobal,Arthur J. Gallagher & Co. (AJG),Financials,25,0.0,11.0,14.0,123675833
43,AIZ,assurant,"Assurant, Inc. (AIZ)",Financials,26,1.0,11.0,14.0,600986080
44,T,att,AT&T Inc. (T),Communication Services,19,2.0,11.0,6.0,14620190
45,ATO,atmosenergy,Atmos Energy Corporation (ATO),Utilities,35,14.0,14.0,7.0,29976734
46,ADSK,autodesk,"Autodesk, Inc. (ADSK)",Information Technology,20,1.0,13.0,6.0,31957731
47,ADP,adp,"Automatic Data Processing, Inc. (ADP)",Information Technology,15,0.0,8.0,6.0,19992977
48,AZO,autozone,"AutoZone, Inc. (AZO)",Consumer Discretionary,12,0.0,8.0,4.0,278221207
49,AVB,avalonbay,"AvalonBay Communities, Inc. (AVB)",Real Estate,13,4.0,4.0,5.0,15928324
50,AVY,averydennison,Avery Dennison Corporation (AVY),Materials,19,13.0,2.0,4.0,166042524
51,BLL,ballcorphq,Ball Corporation (BLL),Materials,15,9.0,1.0,4.0,22986858
52,BAC,bankofamerica,Bank of America Corporation (BAC),Financials,28,2.0,16.0,10.0,204881628
53,BAX,baxter_intl,Baxter International Inc. (BAX),Health Care,29,3.0,17.0,9.0,46511103
54,BBY,bestbuy,"Best Buy Co., Inc. (BBY)",Consumer Discretionary,12,2.0,5.0,5.0,17475575
55,BIIB,biogen,Biogen Inc. (BIIB),Health Care,23,0.0,15.0,8.0,155650832
56,BA,boeing,The Boeing Company (BA),Industrials,39,8.0,21.0,10.0,25103967
57,BKNG,bookingholdings,Booking Holdings Inc. (BKNG),Consumer Discretionary,19,4.0,9.0,6.0,4705763776
58,BWA,borgwarner,BorgWarner Inc. (BWA),Consumer Discretionary,24,5.0,11.0,8.0,2840393289
59,BXP,bxpboston,"Boston Properties, Inc. (BXP)",Real Estate,14,4.0,5.0,5.0,867455207776636928
60,BSX,bostonsci,Boston Scientific Corporation (BSX),Health Care,36,3.0,20.0,12.0,214210756
61,BMY,bmsnews,Bristol-Myers Squibb Company (BMY),Health Care,28,1.0,16.0,11.0,34010976
62,AVGO,broadcom,Broadcom Inc. (AVGO),Information Technology,26,9.0,8.0,9.0,338504881
63,BR,broadridge,"Broadridge Financial Solutions, Inc. (BR)",Information Technology,20,0.0,12.0,8.0,15069827
64,CHRW,chrobinson,"C.H. Robinson Worldwide, Inc. (CHRW)",Industrials,26,7.0,13.0,6.0,259440099
65,COG,cabotog,Cabot Oil & Gas Corporation (COG),Energy,50,24.0,16.0,10.0,317777055
66,CDNS,cadence,"Cadence Design Systems, Inc. (CDNS)",Information Technology,17,1.0,10.0,6.0,18793792
67,CPB,campbellsoupco,Campbell Soup Company (CPB),Consumer Staples,24,9.0,10.0,5.0,37008048
68,COF,capitalone,Capital One Financial Corporation (COF),Financials,26,0.0,16.0,10.0,364477412
69,CAH,cardinalhealth,"Cardinal Health, Inc. (CAH)",Health Care,14,2.0,8.0,5.0,256225105
70,KMX,carmax,"CarMax, Inc. (KMX)",Consumer Discretionary,14,0.0,9.0,5.0,7023592
71,CCL,carnivalplc,Carnival Corporation & Plc (CCL),Consumer Discretionary,22,9.0,9.0,4.0,2798188974
72,CAT,caterpillarinc,Caterpillar Inc. (CAT),Industrials,38,7.0,21.0,10.0,15101714
73,CBOE,cboe,"Cboe Global Markets, Inc. (CBOE)",Financials,22,3.0,9.0,9.0,16827489
74,CE,celanese,Celanese Corporation (CE),Materials,30,15.0,8.0,8.0,263650295
75,CNP,centerpoint,"CenterPoint Energy, Inc. (CNP)",Utilities,32,14.0,12.0,6.0,121181792
76,CTL,centurylink,"CenturyLink, Inc. (CTL)",Communication Services,26,5.0,13.0,8.0,44182242
77,CERN,cerner,Cerner Corporation (CERN),Health Care,20,0.0,13.0,7.0,34710922
78,SCHW,charlesschwab,The Charles Schwab Corporation (SCHW),Financials,27,2.0,11.0,14.0,132703700
79,CHTR,charternewsroom,"Charter Communications, Inc. (CHTR)",Communication Services,20,2.0,9.0,8.0,121165704
80,CVX,chevron,Chevron Corporation (CVX),Energy,40,18.0,12.0,10.0,21021891
81,CMG,chipotletweets,"Chipotle Mexican Grill, Inc. (CMG)",Consumer Discretionary,25,4.0,15.0,6.0,141341662
82,CI,cigna,Cigna Corporation (CI),Health Care,63,76.0,53.0,67.0,37687077
83,CTAS,cintascorp,Cintas Corporation (CTAS),Industrials,25,5.0,12.0,7.0,17908262
84,C,citi,Citigroup Inc. (C),Financials,29,2.0,13.0,14.0,79320096
85,CFG,cfgcommercial,"Citizens Financial Group, Inc. (CFG)",Financials,28,2.0,14.0,12.0,156674874
86,CTXS,ctxs,"Citrix Systems, Inc. (CTXS)",Information Technology,19,1.0,11.0,6.0,18224689
87,CME,cmegroup,CME Group Inc. (CME),Financials,17,3.0,7.0,6.0,15935591
88,KO,cocacolaco,The Coca-Cola Company (KO),Consumer Staples,26,9.0,12.0,5.0,23482357
89,CTSH,cognizant,Cognizant Technology Solutions Corporation (CTSH),Information Technology,19,1.0,10.0,8.0,69687111
90,CL,cp_news,Colgate-Palmolive Company (CL),Consumer Staples,22,6.0,9.0,6.0,128668358
91,CMCSA,comcast,Comcast Corporation (CMCSA),Communication Services,20,1.0,9.0,9.0,89587925
92,CAG,conagrabrands,"Conagra Brands, Inc. (CAG)",Consumer Staples,29,9.0,14.0,6.0,92357890
93,CXO,conchooilfield,Concho Resources Inc. (CXO),Energy,52,27.0,14.0,10.0,1447539685
94,ED,conedison,"Consolidated Edison, Inc. (ED)",Utilities,29,8.0,14.0,7.0,20262083
95,STZ,cbrands,"Constellation Brands, Inc. (STZ)",Consumer Staples,23,8.0,9.0,6.0,898196334540402688
96,CPRT,copart,"Copart, Inc. (CPRT)",Industrials,24,5.0,11.0,8.0,400724545
97,GLW,corning,Corning Incorporated (GLW),Information Technology,20,7.0,5.0,8.0,65457124
98,COST,costco,Costco Wholesale Corporation (COST),Consumer Staples,22,5.0,11.0,7.0,1056152593
99,COTY,cotyinc,Coty Inc. (COTY),Consumer Staples,32,14.0,10.0,8.0,456525263
100,REIT,crowncastle,Crown Castle International Corp. (REIT) (CCI),Real Estate,21,9.0,5.0,6.0,2314333092
101,CSX,csx,CSX Corporation (CSX),Industrials,22,7.0,12.0,3.0,15724503
102,CMI,cummins,Cummins Inc. (CMI),Industrials,19,3.0,9.0,6.0,87299367
103,DHI,drhorton,"D.R. Horton, Inc. (DHI)",Consumer Discretionary,21,8.0,7.0,6.0,113137199
104,DRI,darden,"Darden Restaurants, Inc. (DRI)",Consumer Discretionary,22,6.0,12.0,5.0,372854615
105,DVA,davita,DaVita Inc. (DVA),Health Care,21,0.0,12.0,9.0,28676469
106,DE,johndeere,Deere & Company (DE),Industrials,18,5.0,10.0,3.0,18726666
107,DAL,delta,"Delta Air Lines, Inc. (DAL)",Industrials,26,9.0,12.0,5.0,5920532
108,XRAY,dentsplysirona,DENTSPLY SIRONA Inc. (XRAY),Health Care,20,3.0,11.0,7.0,132189140
109,DVN,devonenergy,Devon Energy Corporation (DVN),Energy,34,17.0,11.0,6.0,21628891
110,DXCM,dexcom,"DexCom, Inc. (DXCM)",Health Care,42,6.0,23.0,13.0,19696161
111,DFS,discover,Discover Financial Services (DFS),Financials,21,0.0,11.0,10.0,16147150
112,DISCA,discoveryinctv,"Discovery, Inc. (DISCA)",Communication Services,18,0.0,9.0,9.0,22061951
113,DISH,dish,DISH Network Corporation (DISH),Communication Services,21,2.0,10.0,9.0,17170147
114,DLTR,dollartree,"Dollar Tree, Inc. (DLTR)",Consumer Discretionary,20,4.0,10.0,6.0,94558801
115,D,dominionenergy,"Dominion Energy, Inc. (D)",Utilities,32,15.0,11.0,6.0,82653001
116,DPZ,dpz,"Domino's Pizza, Inc. (DPZ)",Consumer Discretionary,28,6.0,15.0,7.0,208770264
117,DOV,dovercorp,Dover Corporation (DOV),Industrials,33,9.0,16.0,8.0,602108840
118,DTE,dte_energy,DTE Energy Company (DTE),Utilities,31,14.0,10.0,6.0,56693003
119,DUK,dukeenergy,Duke Energy Corporation (DUK),Utilities,34,16.0,12.0,7.0,81192849
120,DRE,dukerealty,Duke Realty Corporation (DRE),Real Estate,17,6.0,6.0,5.0,2615571337
121,DD,dupont_news,"DuPont de Nemours, Inc. (DD)",Materials,31,13.0,10.0,8.0,24054721
122,DXC,dxctechnology,DXC Technology Company (DXC),Information Technology,16,0.0,10.0,6.0,599689553
123,ETFC,etrade,E*TRADE Financial Corporation (ETFC),Financials,27,2.0,12.0,14.0,32570672
124,EMN,eastmanchemco,Eastman Chemical Company (EMN),Materials,28,13.0,7.0,8.0,76979060
125,ETN,eatoncorp,Eaton Corporation plc (ETN),Industrials,17,5.0,6.0,5.0,19032584
126,EBAY,ebay,eBay Inc. (EBAY),Consumer Discretionary,20,2.0,11.0,7.0,19709040
127,ECL,ecolab,Ecolab Inc. (ECL),Materials,31,14.0,10.0,7.0,250684710
128,EIX,edisonintl,Edison International (EIX),Utilities,36,15.0,13.0,8.0,304573348
129,EW,edwardslifesci,Edwards Lifesciences Corporation (EW),Health Care,19,3.0,9.0,8.0,3040464564
130,EA,ea,Electronic Arts Inc. (EA),Communication Services,15,0.0,9.0,6.0,15234657
131,EMR,emerson_news,Emerson Electric Co. (EMR),Industrials,31,9.0,14.0,8.0,62622531
132,ETR,entergy,Entergy Corporation (ETR),Utilities,35,15.0,14.0,6.0,34407641
133,EOG,eog_news,"EOG Resources, Inc. (EOG)",Energy,45,24.0,13.0,8.0,3088691987
134,EFX,equifax,Equifax Inc. (EFX),Industrials,28,0.0,21.0,7.0,268020193
135,EQR,equityres,Equity Residential (EQR),Real Estate,16,4.0,5.0,6.0,351035923
136,EL,elcompanies,The Estee Lauder Companies Inc. (EL),Consumer Staples,26,8.0,9.0,8.0,316477952
137,RE,everest_re,"Everest Re Group, Ltd. (RE)",Financials,28,2.0,12.0,14.0,172720073
138,ES,eversourcecorp,Eversource Energy (ES),Utilities,23,7.0,9.0,7.0,19933146
139,EXC,exelon,Exelon Corporation (EXC),Utilities,26,10.0,9.0,7.0,62643747
140,EXPE,expediagroup,"Expedia Group, Inc. (EXPE)",Consumer Discretionary,23,4.0,11.0,8.0,56421139
141,EXR,extraspace,Extra Space Storage Inc. (EXR),Real Estate,16,5.0,4.0,7.0,17379892
142,XOM,exxonmobil,Exxon Mobil Corporation (XOM),Energy,34,17.0,9.0,8.0,36665547
143,FFIV,f5networks,"F5 Networks, Inc. (FFIV)",Information Technology,18,1.0,11.0,5.0,6479382
144,FB,facebook,"Facebook, Inc. (FB)",Communication Services,33,2.0,19.0,12.0,2425151
145,FAST,fastenalcompany,Fastenal Company (FAST),Industrials,22,7.0,8.0,7.0,109268832
146,FRT,federalrealty,Federal Realty Investment Trust (FRT),Real Estate,16,4.0,5.0,7.0,76672941
147,FDX,fedex,FedEx Corporation (FDX),Industrials,21,6.0,9.0,6.0,134887156
148,FIS,fisglobal,"Fidelity National Information Services, Inc. (FIS)",Information Technology,19,0.0,12.0,7.0,80619946
149,FITB,fifththird,Fifth Third Bancorp (FITB),Financials,27,2.0,13.0,11.0,231213589
150,FRC,firstrepublic,First Republic Bank (FRC),Financials,26,2.0,12.0,12.0,34715589
151,FISV,fiserv,"Fiserv, Inc. (FISV)",Information Technology,20,0.0,12.0,7.0,18506925
152,FLT,fleetcor,"FLEETCOR Technologies, Inc. (FLT)",Information Technology,20,0.0,12.0,8.0,1222130588469153792
153,FLS,flowserve,Flowserve Corporation (FLS),Industrials,37,11.0,19.0,7.0,134894883
154,FMC,fmccorp,FMC Corporation (FMC),Materials,37,18.0,13.0,7.0,733462130
155,F,ford,Ford Motor Company (F),Consumer Discretionary,30,9.0,10.0,10.0,15676492
156,FTNT,fortinet,"Fortinet, Inc. (FTNT)",Information Technology,22,1.0,14.0,6.0,13967482
157,FTV,fortivecorp,Fortive Corporation (FTV),Industrials,32,10.0,15.0,7.0,759118866828013569
158,FBHS,fbhs_news,"Fortune Brands Home & Security, Inc. (FBHS)",Industrials,26,14.0,4.0,8.0,384573981
159,FOXA,foxcorp,Fox Corporation (FOXA),Communication Services,50,59.0,45.0,53.0,1242854042059059204
160,GRMN,garminnews,Garmin Ltd. (GRMN),Consumer Discretionary,21,5.0,10.0,6.0,1141073531804893184
161,IT,gartner_inc,"Gartner, Inc. (IT)",Information Technology,29,0.0,20.0,9.0,15231287
162,GE,generalelectric,General Electric Company (GE),Industrials,46,15.0,19.0,12.0,267399199
163,GIS,generalmills,"General Mills, Inc. (GIS)",Consumer Staples,22,7.0,10.0,6.0,280557152
164,GM,gm,General Motors Company (GM),Consumer Discretionary,31,10.0,12.0,9.0,10850192
165,GPC,genuinepartsco,Genuine Parts Company (GPC),Consumer Discretionary,13,4.0,5.0,4.0,1092453925935034370
166,GILD,gileadsciences,"Gilead Sciences, Inc. (GILD)",Health Care,22,0.0,14.0,8.0,309728693
167,GPN,globalpayinc,Global Payments Inc. (GPN),Information Technology,22,0.0,14.0,8.0,478912243
168,GL,globelife,Globe Life Inc. (GL),Financials,27,2.0,9.0,16.0,58502355
169,GS,goldmansachs,"The Goldman Sachs Group, Inc. (GS)",Financials,32,1.0,15.0,16.0,253167239
170,GWW,grainger,"W.W. Grainger, Inc. (GWW)",Industrials,13,1.0,5.0,6.0,155541003
171,HAL,halliburton,Halliburton Company (HAL),Energy,30,11.0,11.0,8.0,288290125
172,HBI,hanesbrands,Hanesbrands Inc. (HBI),Consumer Discretionary,14,1.0,7.0,6.0,763107598451154945
173,HOG,harleydavidson,"Harley-Davidson, Inc. (HOG)",Consumer Discretionary,18,4.0,8.0,6.0,17169239
174,HIG,thehartford,"The Hartford Financial Services Group, Inc. (HIG)",Financials,21,1.0,9.0,10.0,19614674
175,HAS,hasbro,"Hasbro, Inc. (HAS)",Consumer Discretionary,13,0.0,7.0,6.0,78482616
176,HCA,hcahealthcare,"HCA Healthcare, Inc. (HCA)",Health Care,28,3.0,17.0,8.0,64481865
177,HSIC,henryschein,"Henry Schein, Inc. (HSIC)",Health Care,15,4.0,6.0,6.0,17610945
178,HES,hesscorporation,Hess Corporation (HES),Energy,32,18.0,7.0,7.0,44996346
179,HPE,hpe_news,Hewlett Packard Enterprise Company (HPE),Information Technology,17,1.0,10.0,7.0,14180249
180,HLT,hiltonhotels,Hilton Worldwide Holdings Inc. (HLT),Consumer Discretionary,21,8.0,8.0,4.0,64510593
181,HOLX,hologic,"Hologic, Inc. (HOLX)",Health Care,36,5.0,20.0,11.0,30007936
182,HRL,hormelfoods,Hormel Foods Corporation (HRL),Consumer Staples,28,11.0,12.0,5.0,12494562
183,HST,hosthotelsinc,"Host Hotels & Resorts, Inc. (HST)",Real Estate,14,4.0,5.0,6.0,973896018927419394
184,HPQ,hp,HP Inc. (HPQ),Information Technology,12,0.0,6.0,6.0,17193794
185,HUM,humana,Humana Inc. (HUM),Health Care,24,0.0,17.0,6.0,24160942
186,HBAN,huntington_bank,Huntington Bancshares Incorporated (HBAN),Financials,23,2.0,12.0,9.0,78067917
187,IEX,idexcorp,IDEX Corporation (IEX),Industrials,34,11.0,15.0,8.0,1135986667800748034
188,IDXX,idexx,"IDEXX Laboratories, Inc. (IDXX)",Health Care,28,5.0,10.0,13.0,33547339
189,INFO,ihsmarkit,IHS Markit Ltd. (INFO),Industrials,23,0.0,16.0,7.0,65739179
190,ITW,itwcareers,Illinois Tool Works Inc. (ITW),Industrials,21,5.0,10.0,6.0,575574449
191,ILMN,illumina,"Illumina, Inc. (ILMN)",Health Care,15,1.0,6.0,7.0,46145761
192,INCY,incyte,Incyte Corporation (INCY),Health Care,28,0.0,20.0,7.0,3911174913
193,INTC,intel,Intel Corporation (INTC),Information Technology,16,4.0,5.0,7.0,2803191
194,ICE,ice_markets,"Intercontinental Exchange, Inc. (ICE)",Financials,16,2.0,7.0,7.0,25570548
195,IBM,ibm,International Business Machines Corporation (IBM),Information Technology,18,0.0,10.0,7.0,18994444
196,IP,intlpaperco,International Paper Company (IP),Materials,27,17.0,4.0,5.0,1454477221
197,IPG,interpublicipg,"The Interpublic Group of Companies, Inc. (IPG)",Communication Services,16,0.0,10.0,6.0,378077984
198,IFF,iff,International Flavors & Fragrances Inc. (IFF),Materials,25,11.0,6.0,8.0,2548353648
199,INTU,intuit,Intuit Inc. (INTU),Information Technology,18,1.0,11.0,6.0,1125071
200,IVZ,invescoltd,Invesco Ltd. (IVZ),Financials,26,1.0,13.0,11.0,436817099
201,IPGP,ipgphotonics,IPG Photonics Corporation (IPGP),Information Technology,14,3.0,4.0,6.0,893144049217134593
202,IQV,iqvia_global,IQVIA Holdings Inc. (IQV),Health Care,24,2.0,15.0,8.0,727448203180822528
203,IRM,ironmountain,Iron Mountain Incorporated (IRM),Real Estate,16,6.0,4.0,6.0,21429357
204,JBHT,jbhunt360,"J.B. Hunt Transport Services, Inc. (JBHT)",Industrials,21,6.0,8.0,6.0,2528862373
205,J,jacobsconnects,Jacobs Engineering Group Inc. (J),Industrials,34,6.0,18.0,9.0,14245324
206,SJM,smuckers,The J. M. Smucker Company (SJM),Consumer Staples,27,11.0,10.0,6.0,314824715
207,JNJ,jnjnews,Johnson & Johnson (JNJ),Health Care,35,1.0,22.0,11.0,20457806
208,JCI,johnsoncontrols,Johnson Controls International plc (JCI),Industrials,18,6.0,5.0,7.0,1280469980
